<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/bg_decades">

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎵 Pop Music Explorer"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="32dp"/>

    <!-- Década 80s -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/btn80s"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/ic_artist1"
            android:background="@drawable/circle_bg"
            android:scaleType="centerCrop"
            android:contentDescription="Década 80s"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Década 80s"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Década 2010s -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn2010s"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/ic_artist2"
            android:background="@android:color/transparent"
            android:contentDescription="Década 2010s"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Década 2010s"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</LinearLayout>

